# RootLogger - Information level, DailyRollingFileAppender, Performance Rolling file appender
log4j.rootLogger=WARN
hbase.root.logger=INFO,console

# Logging Threshold
log4j.threshhold=ALL

#Log dir
log.dir=logs

#special logging requirements for some peerformance monitors
log4j.logger.com.oneline=WARN,ONELINE
log4j.logger.com.bizosys=DEBUG,ONELINE
log4j.logger.com.bizosys.hsearch.PerformanceLogger=INFO,PERF
 

#
# stdout, Remove this in production from root logger
#

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# Debugging Pattern format: Date LogLevel LoggerName (FileName:MethodName:LineNo) LogMessage
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} %-5p %c{2} (%F:%M(%L)) - %m%n


#
# Daily Rolling File Appender
#

log4j.appender.ONELINE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ONELINE.File=${log.dir}/hsearch.log
# Rollver at midnight
log4j.appender.ONELINE.DatePattern=.yyyy-MM-dd
log4j.appender.ONELINE.layout=org.apache.log4j.PatternLayout
# Pattern format: Date LogLevel LoggerName LogMessage
log4j.appender.ONELINE.layout.ConversionPattern=%d{ISO8601} %-5p %c{2} - %m%n


#
# SUPPORT - Rolling File Appender for performance monitoring
#
log4j.appender.PERF=org.apache.log4j.RollingFileAppender
log4j.appender.PERF.layout=org.apache.log4j.PatternLayout
log4j.appender.PERF.layout.ConversionPattern=%m%n
log4j.appender.PERF.File=${log.dir}/perf.xml
log4j.appender.PERF.MaxFileSize=1MB

############################################################
### HBase Logging
############################################################

# Define some default values that can be overridden by system properties
hbase.root.logger=WARN,console
hbase.log.file=hbase.log

# Define the root logger to the system property "hbase.root.logger".
log4j.rootLogger=${hbase.root.logger}

# Logging Threshold
log4j.threshhold=ALL

#
# Daily Rolling File Appender
#
log4j.appender.DRFA=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DRFA.File=${log.dir}/${hbase.log.file}

# Rollver at midnight
log4j.appender.DRFA.DatePattern=.yyyy-MM-dd

# 30-day backup
#log4j.appender.DRFA.MaxBackupIndex=30
log4j.appender.DRFA.layout=org.apache.log4j.PatternLayout

# Pattern format: Date LogLevel LoggerName LogMessage
log4j.appender.DRFA.layout.ConversionPattern=%d{ISO8601} %p %c: %m%n

# Debugging Pattern format
#log4j.appender.DRFA.layout.ConversionPattern=%d{ISO8601} %-5p %c{2} (%F:%M(%L)) - %m%n


#
# console
# Add "console" to rootlogger above if you want to use this 
#
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.target=System.err
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %c{2}: %m%n

# Custom Logging levels

log4j.logger.org.apache.zookeeper=WARN
#log4j.logger.org.apache.hadoop.fs.FSNamesystem=DEBUG
log4j.logger.org.apache.hadoop.hbase=WARN